techLayers(
 ;( techLayer       number  abbreviation     )
 ;( ---------       ------  ------------     )
  ( Nwell            2      Nwell            )
  ( Oxide            1      Oxide            )
  ( Oxide_thk        24     Oxide_thk        )
  ( Poly             3      Poly             )
  ( Pimp             5      Pimp             )
  ( Nhvt             18     Nhvt             )
  ( Nlvt             26     Nlvt             )
  ( Nimp             4      Nimp             )
  ( Phvt             23     Phvt             )
  ( Plvt             27     Plvt             )
  ( Nzvt             52     Nzvt             )
  ( SiProt           72     SiProt           )
  ( Cont             6      Cont             )
  ( Metal1           7      Metal1           )
  ( VIA1             8      VIA1             )
  ( Metal2           9      Metal2           )
  ( VIA2             10     VIA2             )
  ( Metal3           11     Metal3           )
  ( VIA3             30     VIA3             )
  ( Metal4           31     Metal4           )
  ( VIA4             32     VIA4             )
  ( Metal5           33     Metal5           )
  ( VIA5             34     VIA5             )
  ( Metal6           35     Metal6           )
  ( VIA6             37     VIA6             )
  ( Metal7           38     Metal7           )
  ( VIA7             39     VIA7             )
  ( Metal8           40     Metal8           )
  ( VIA8             41     VIA8             )
  ( Metal9           42     Metal9           )
  ( VIA9             151    VIA9             )
  ( Metal10          152    Metal10          )
  ( VIA10            161    VIA10            )
  ( Metal11          162    Metal11          )
  ( CapMetal         14     CapMetal         )
  ( Nburied          19     Nburied          )
  ( Psub             25     Psub             )
  ( Bondpad          36     Bondpad          )      
  ( Capdum           12     Capdum           )        
  ( Cap3dum          84     Cap3dum          )         
  ( INDdummy         16     INDdummy         )  
  ( IND2dummy        17     IND2dummy        )                   
  ( IND3dummy        70     IND3dummy        )         
  ( Resdum           13     Resdum           )       
  ( ResWdum          71     ResWdum          )       
  ( M1Resdum         75     M1Resdum         )         
  ( M2Resdum         76     M2Resdum         )       
  ( M3Resdum         77     M3Resdum         )         
  ( M4Resdum         78     M4Resdum         )               
  ( M5Resdum         79     M5Resdum         )               
  ( M6Resdum         80     M6Resdum         )                
  ( M7Resdum         81     M7Resdum         )               
  ( M8Resdum         82     M8Resdum         )              
  ( M9Resdum         83     M9Resdum         )                
  ( M10Resdum        93     M10Resdum        )                
  ( M11Resdu         103    M11Resdum        )                 
  ( BJTdum           15     BJTdum           )             
  ( VPNP2dum         60     VPNP2dum         )            
  ( VPNP5dum         61     VPNP5dum         )            
  ( VPNP10du         62     VPNP10du         )              
  ( NPN2dum          110    NPN2dum          )          
  ( NPN5dum          111    NPN5dum          )        
  ( NPN10dum         112    NPN10dum         )
  ( NPNdummy         20     NPNdummy         )
  ( PNPdummy         21     PNPdummy         )
  ( PWdummy          85     PWdummy          )
  ( DIOdummy         22     DIOdummy         )        
  ( ESDdummy         74     ESDdummy         )
  ( text             63     text             )
  ( prBoundary       99     prBoundary       ) 
  ( SRAM             64     SRAM             )
  ( PO_text          65     PO_text          )
  ( SEALRING         66     SEALRING         )
  ( LOGO             67     LOGO             )         
  ( ANALOG           68     ANALOG           )         
  ( FUSE             69     FUSE             )        
  ( FILLER           86     FILLER           )
  ( VIAEXCL          87     VIAEXCL          )       
)

